{
  "schemaVersion": 1,
  "id": "essentials",
  "version": "${version}",
  "name": "Essentials",
  "description": "All-in-one client-side QoL mod — emissive textures, zoom, fullbright, fog control, dynamic FPS, borderless fullscreen, health bars, pickup notifier, status effect bars, coords HUD, durability display, death waypoint, auto-clicker, container tooltips (shulker boxes, ender chest, maps), and more.",
  "authors": ["stark-shark"],
  "contact": {
    "homepage": "https://modrinth.com/project/mc-essentials-modpack",
    "sources": "https://github.com/stark-shark/minecraft-essentials-modpack",
    "issues": "https://github.com/stark-shark/minecraft-essentials-modpack/issues"
  },
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.essentials.EssentialsMod"],
    "modmenu": ["com.essentials.config.ModMenuIntegration"]
  },
  "mixins": ["essentials.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": ">=26.1 <=26.2",
    "java": ">=25",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
